.btn {
    padding: 10px 5px;
    background: @white;
    border: 1px solid @gray-lighter;
    border-radius: 5px;
    transition: @transition-base;
    font-weight: @bold;
    color: @gray;
    &:hover {
        opacity: 0.7;
    }
    &:focus {
        outline: none;
    }

    &.success {
        background: @blue; 
        color: @white;
        border: none;
    }
}