@phones: ~"only screen and (max-width: 767px)";
@tablets: ~"only screen and (min-width: 969px)";
@desktop: ~"only screen and (min-width: 1025px)";

.media-query-min(@data) {
  @media only screen and
  (min-width: @data) {.content}
}
