// Colors
@white: #fff;
@black: #000;
@red: #d9534f;
@orange: #f0ad4e;
@yellow: #ffd500;
@green: #5cb85c;
@blue: #60a4d9;
@teal: #5bc0de;
@pink: #ff5b77;
@purple: #613d7c;
@gray: #c9c9c9;

@xldesktop: 1200px;
@lgdesktop: 992px;
@tablets: 768px;
@lphones: 576px;

@normal: 400;
@bold: 700;
