@import './../../../../assets/styles/base/variables';
.header-holder {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: @white;
    padding: 15px 0;
}

.heading {
    h1 {
        margin: 0;
    }
}

.left-logo {
    .hdv {
        background: @blue;
        color: @white;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        font-weight: bold;
    }
}

.right-logo {
    .nzz {
        background: @black;
        color: @white;
        padding: 10px 20px;
        cursor: pointer;
    }
}