@import './../../../../assets/styles/base/variables';

.footer-holder {
  background: @white;
  padding: 15px 0;
  box-shadow: 0 0 6px rgba(0,0,0,0.3);

  .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
  }
}
